# Taste-Trouve

./: package.json
Backend/: .gitignore  Read_me.txt  firebaseKey.json  index.js  package-lock.json  package.json
Backend/DB/: Connection.js
Backend/middleware/: auth.js
Backend/models/: AddTrainingModel.js  Address.js  Cart.js  Category.js  DeliveryUser.js  LinkWorkout.js  Order.js  OrderItem.js  Product.js  Restaurants.js  SubCategory.js  TrackOrder.js  favourite.js  todoModel.js  userModels.js
Backend/routes/: AddTrainingRouter.js  Address.js  Cart.js  Category.js  Favourite.js  Home.js  LinkWorkout.js  Order.js  Product.js  Restaurants.js  SubCategory.js  (+3 more)
Font End - Android/: settings.gradle
Font End - Android/Driver App/app/: build.gradle  google-services.json
Font End - Android/Driver App/app/src/androidTest/java/com/example/tastetrouvedriver/: ExampleInstrumentedTest.java
Font End - Android/Driver App/app/src/main/: AndroidManifest.xml
Font End - Android/Driver App/app/src/main/java/com/example/: APIClient.java  ApiInterface.java
Font End - Android/Driver App/app/src/main/java/com/example/tastetrouvedriver/: BasicNavigationActivity.java  MainActivity.java  MyEarningsActivity.java  NavigationActivity.java  PastOrdersAdapter.java  SIgnInActivity.java  SignUpActivity.java  SplashAcivity.java  StackActivity.java  StackNavigationActivity.java
Font End - Android/Driver App/app/src/main/java/com/example/tastetrouvedriver/Helper/: APIClient.java  ApiInterface.java  GlobalObjects.java
Font End - Android/Driver App/app/src/main/java/com/example/tastetrouvedriver/Helper/DirectionHelper/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
Font End - Android/Driver App/app/src/main/java/com/example/tastetrouvedriver/Helper/Fragments/: MapFragment.java  PastOrderFragment.java  SettingsFragment.java
Font End - Android/Driver App/app/src/main/java/com/example/tastetrouvedriver/Helper/Model/: AddressModel.java  DriverCurrentRequestModel.java  DriverLocationModel.java  MyOrderModel.java  OrderModel.java  PastOrderModel.java  ProductModel.java  ProductOrderModel.java  RestaurantModel.java
Font End - Android/Driver App/app/src/main/res/drawable/: circle_background.xml
Font End - Android/Driver App/app/src/main/res/layout/: activity_basic_navigation.xml  activity_main.xml  activity_map.xml  activity_my_earnings.xml  activity_navigation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_acivity.xml  activity_stack.xml  activity_stack_navigation.xml  item_myorder.xml  past_order_xml.xml  settings_fragment_xml.xml
Font End - Android/Driver App/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Font End - Android/Driver App/app/src/main/res/values-night/: themes.xml
Font End - Android/Driver App/app/src/test/java/com/example/tastetrouvedriver/: ExampleUnitTest.java
(+287 files in other folders)
