<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/containerHomeRelative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content">-->
        <!--        <com.google.android.material.bottomappbar.BottomAppBar-->
        <!--            android:layout_gravity="bottom"-->
        <!--            android:id="@+id/bottomAppBar"-->
        <!--            app:fabCradleMargin="15dp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->
        <!--            <com.google.android.material.bottomnavigation.BottomNavigationView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_marginEnd="16dp"-->
        <!--                android:background="?attr/backgroundColor"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:id="@+id/bottomNavView"-->
        <!--                app:menu="@menu/bottom_nav_menu"/>-->
        <!--            </com.google.android.material.bottomappbar.BottomAppBar>-->
        <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--                android:id="@+id/floatingButton"-->
        <!--                android:src="@drawable/grid_icon"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                app:layout_anchor="@id/bottomAppBar"-->
        <!--                />-->
        <!--        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundColor"
            app:tabIconTint="?attr/textColor"
            app:tabIndicatorColor="?attr/textColor"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="?attr/textColor"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabTextColor="?attr/textColor">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_baseline_favorite_24"
                android:text="@string/favourites" />

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:id="@+id/listingTabs"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:icon="@drawable/search_icon"-->
<!--                android:text="@string/search" />-->

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/grid_icon"
                android:text="@string/dishes" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/report_icon"
                android:text="Offers" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/settings_icon"
                android:text="@string/settings" />

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/blurRelative"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <SearchView
                    android:layout_gravity="center"
                    android:id="@+id/searchView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:searchIcon="@drawable/ic_baseline_search_24" />
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/search_for_item"
                    android:paddingStart="10dp"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/textColor"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/closeImg"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    app:tint="?attr/textColor"
                    android:src="@drawable/ic_baseline_close_24"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/keywordRecycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>