<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SubcategoryListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:background="?attr/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarTop"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                >
                <ImageView
                    app:tint="?attr/textColor"
                    android:id="@+id/backBtn"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_icon"
                    />

                <TextView
                    android:layout_gravity="center"
                    android:textColor="?attr/textColor"
                    android:id="@+id/topHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/items"
                    android:textSize="20dp"></TextView>
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subCategoryRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>