<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/backgroundColor"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <com.google.android.material.appbar.AppBarLayout
        android:background="?attr/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarTop"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_icon"
                    app:tint="?attr/textColor" />

                <TextView
                    android:id="@+id/topHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="0dp"
                    android:text="Order Detail"
                    android:textColor="?attr/textColor"
                    android:textSize="20dp"></TextView>
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDF8FA"
        android:layout_marginHorizontal="30dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="OrderID"/>
        <TextView
            android:id="@+id/orderIDdetail"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="bdjbjfsd"/>
    </LinearLayout>   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDF8FA"
        android:layout_marginHorizontal="30dp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Order Status"/>
        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:text="bdjbjfsd"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="15dp"
      android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="30dp"
        android:textColor="?attr/textColor"
        android:layout_height="wrap_content"
        android:text="Items"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderDetails"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:layout_marginHorizontal="30dp"
        />
    <LinearLayout
        android:id="@+id/reviewOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/orange_background"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"

            android:text="Review  Order"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/reviewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_otline_border"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:isIndicator="true"
            android:layout_gravity="center"
            android:numStars="5" />
        <TextView
            android:id="@+id/ratingReview"
            android:layout_gravity="center"
            android:text="thi is a review"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:padding="10dp"
        android:background="#EDF8FA"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Tax"/>
        <TextView
            android:id="@+id/tax"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="bdjbjfsd"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Delivery"/>
        <TextView
            android:id="@+id/Delivery"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="bdjbjfsd"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="Total"/>
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="bdjbjfsd"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>