<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/appBarTop">

        <com.google.android.material.appbar.MaterialToolbar
            android:background="?attr/backgroundColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:textColor="?attr/textColor"
                        android:id="@+id/topHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="0dp"
                        android:text="@string/welcome"
                        android:textSize="25dp"></TextView>
                    <ImageView
                        android:id="@+id/filterIcon"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.2"
                        app:tint = "?attr/textColor"
                        android:src="@drawable/filter_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <RelativeLayout
                        android:layout_weight="0.2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:id="@+id/cartImg"
                            app:tint = "?attr/textColor"
                            android:src="@drawable/cart_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cartCountTV"
                            android:paddingTop="5dp"
                            android:textStyle="bold"
                            android:paddingLeft="25dp"
                            android:textColor="?attr/textColor"
                            android:text="100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/searchLinear"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:theme="@style/SearchViewStyle"
        android:background="@drawable/search_shape"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:textColor="?attr/textColor"
            android:text="@string/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--        <SearchView-->
    <!--            android:id="@+id/search"-->
    <!--            android:layout_width="fill_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:theme="@style/SearchViewStyle"-->
    <!--            android:background="@drawable/search_shape"-->
    <!--            android:layout_margin="15dp"-->
    <!--            android:iconifiedByDefault="false"-->
    <!--            android:clickable="true"-->
    <!--            android:queryHint="Search"-->
    <!--            android:searchIcon="@null"-->
    <!--            android:queryBackground="@android:color/transparent">-->
    <!--        </SearchView>-->

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:id="@+id/appetizerLinear"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/appetizer_shape"
                        android:orientation="horizontal"
                        android:layout_width="150dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            app:tint="@color/white"
                            android:src="@drawable/appetizer_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"/>
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:text="@string/appetizer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/main_courseLinear"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/main_course_shape"
                        android:orientation="horizontal"
                        android:layout_width="150dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            app:tint="@color/white"
                            android:src="@drawable/main_course_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"/>
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:text="@string/main_course"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/dessertLinear"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/dessert_shape"
                        android:orientation="horizontal"
                        android:layout_width="150dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            app:tint="@color/white"
                            android:src="@drawable/dessert_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"/>
                        <TextView
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:text="@string/dessert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:id="@+id/restaurantRecycle"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textSize="22dp"
                    android:layout_weight="0.3"
                    android:textColor="?attr/textColor"
                    android:text="@string/kids_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/viewAllKidTV"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/green"
                    android:text="@string/view_all"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:id="@+id/kidsMenuRecycle"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>
            <LinearLayout
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textSize="22dp"
                    android:layout_weight="0.3"
                    android:textColor="?attr/textColor"
                    android:text="@string/top_selling"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/viewAllTopSellingTV"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/green"
                    android:text="@string/view_all"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topSellingRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>