<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Activity.LogInActivity">
<LinearLayout
    android:layout_width="match_parent"

    android:background="@drawable/thirddesign"
    android:layout_height="350dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roundercorner"
       android:layout_marginTop="-50dp"
        android:padding="40dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="Login Details"/>
    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:id="@+id/emailLogin"
        android:height="35dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="25dp"
        android:background="@drawable/textfieldbackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Enter Name"/>


    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:id="@+id/passwordLogin"
        android:paddingLeft="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textfieldbackground"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Enter Password"/>
    <Button
        android:id="@+id/adminLogin"
        android:layout_width="match_parent"
        android:backgroundTint="@color/primaryteal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Login"/>
        <TextView
            android:textColor="@color/black"
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Don't have account? Sign Up Now"/>


    </LinearLayout>
</LinearLayout>