<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="#fff"
        >

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_marginRight="50dp"
                android:layout_height="80dp"
                android:src="@drawable/driver"
                app:civ_border_width="2dp"
                app:civ_border_color="#ffffff"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"

                android:gravity="center"
                android:layout_marginRight="50dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:textColor="@color/primaryteal"
                    android:layout_height="wrap_content"
                    android:text="name"/>
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email"/>
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="phone"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/edit"
                    app:tint="@color/black"
                    android:layout_marginTop="20dp"
                  android:text="Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/delete"
                    android:layout_marginTop="10dp"
                    android:text="Online"
                    android:textColor="#4CAF50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>