<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/itemImg"
        android:layout_marginTop="-10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundimage"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="-70dp"
        android:layout_marginBottom="-500dp"
        app:cardCornerRadius="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="Create Account:"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />
    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:id="@+id/name"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:height="55dp"
        android:background="@drawable/roundbordername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        />
    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:id="@+id/email"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:height="55dp"
        android:background="@drawable/roundbordername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"/>
    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:id="@+id/password"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:height="55dp"
        android:background="@drawable/roundbordername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"/>



    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="70dp"
        android:layout_marginHorizontal="70dp"
        android:backgroundTint="#FBAE6E"
       android:textColor="@color/black"
        android:text="Sign Up"
        android:background="@drawable/buttonshape"
        />
</LinearLayout>




    </androidx.cardview.widget.CardView>

</LinearLayout>