<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SIgnInActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver SignIn"
        android:layout_gravity="center"
        android:textColor="#FF9800"
        android:layout_marginTop="50dp"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="38dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/driverlogo"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="129dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#B9B8B8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmailPhone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Email or Phone"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="#fff"
            app:passwordToggleEnabled="true"
            android:inputType="textEmailAddress"></com.google.android.material.textfield.TextInputEditText>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#B9B8B8"
        app:passwordToggleEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#fff"
        app:passwordToggleEnabled="true"
        android:inputType="textPassword"></com.google.android.material.textfield.TextInputEditText>


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:layout_marginTop="5dp"
        android:textColor="#FF0000"
        android:textSize="20dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="right"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/SignIn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/signin" />

    <ImageButton
        android:id="@+id/SignUp"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/signup" />

</LinearLayout>